Playing as: <%= current_user(@conn) %>
<table style="border: 1px solid black;">
<%= for i <- 0..length(map_layout)-1 do %>
  <tr style="border: 1px solid black;">
    <%= for j <- 0..length(map_layout)-1 do %>
    <td style="border: 1px solid black;">
      <%= players({i,j}) %>
    <% end %>
    </td>
  </tr>
<% end %>
</table>

<form method="post" action="/move" class="inline">
  <button type="submit" name="movement" value='UP'>
    UP
  </button>
  <button type="submit" name="movement" value='DOWN'>
    DOWN
  </button>
  <button type="submit" name="movement" value='LEFT'>
    LEFT
  </button>
  <button type="submit" name="movement" value='RIGHT'>
    RIGHT
  </button>
  <button type="submit" name="movement" value='ATTACK'>
    ATTACK
  </button>
</form>